spring.application.name=hash-generation-service
spring.datasource.url=${HASH_GENERATION_DB_URL:jdbc:postgresql://localhost:5433/hash-generation-db}
spring.datasource.username=${HASH_GENERATION_DB_USERNAME:postgres}
spring.datasource.password=${HASH_GENERATION_DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
hash.generation.count=1000
hash.generation.threshold=5000
hash.generation.interval=1800000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
